DATABASE_ROOT = 5432
PORT = 3005
HOST = localhost
<<<<<<< Updated upstream
DATABASE=hotel_realta
DATABASE_USER=postgres
DATABASE_PASSWORD=root
SECRET_KEY=MYSECRETKEYCODE2023
=======
DATABASE = hotel_realta
DATABASE_USER = postgres
DATABASE_PASSWORD= root
SECRET_KEY = MYSECRETKEYCODE2023
>>>>>>> Stashed changes
